<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1718281000.578485" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1718281000.578485</text>
    </name>
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44f171ab-8ecf-4e7e-8519-f2452ff49bdd"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a5cd59e-3bb9-4ab7-aa32-6baeb4b69de6"/>
      </transition>
      <transition id="b0822f9b-b08b-47f4-8f2f-377ea057d0be">
        <name>
          <text>¤</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c013be0f-f8ad-4eed-a782-027d2e3a98a4"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a293b13-c3f0-49fd-b7a6-38f2ec11e75f"/>
      </transition>
      <transition id="b8052454-6bb5-4cbd-a9a0-69d020da388b">
        <name>
          <text>¥</text>
        </name>
      </transition>
      <transition id="a852b2b3-ccb5-4591-b0a2-1a9978e8d68a">
        <name>
          <text>£</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8314e9e-f266-4658-ac19-b65b033274c4"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1abe3199-ad7c-4399-9b4d-1d15398150e2"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e262247-f0f3-48c9-82f2-57276d25cccd"/>
      </transition>
      <transition id="9b30e55c-3146-4193-9a1a-f2f2aadaa889">
        <name>
          <text>¡</text>
        </name>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f0d1c5e-5f95-452b-9ade-8bfb0d84a1e4"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ff9b192-391d-40c2-9350-d8e6fb61fee7"/>
      </transition>
      <transition id="0a371a17-638a-45aa-a545-b482ed652275">
        <name>
          <text>¢</text>
        </name>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c472c358-ca49-431d-8caf-fe3c620a08b8"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8889fa03-7fbf-4056-ad2c-c94d2de80499"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc76b9a1-284f-4490-a6df-d188751c80df"/>
      </transition>
      <arc id="1874430251776" source="p_25" target="tauJoin_15"/>
      <arc id="1874429817856" source="p_27" target="b0822f9b-b08b-47f4-8f2f-377ea057d0be"/>
      <arc id="1874430257152" source="skip_26" target="p_27"/>
      <arc id="1874430261520" source="tau_1" target="p_3"/>
      <arc id="1874430260752" source="p_13" target="a852b2b3-ccb5-4591-b0a2-1a9978e8d68a"/>
      <arc id="1874430253216" source="p_3" target="skip_3"/>
      <arc id="1874430257440" source="p_8" target="b8052454-6bb5-4cbd-a9a0-69d020da388b"/>
      <arc id="1874430255904" source="p_9" target="skip_8"/>
      <arc id="1874430249376" source="skip_12" target="p_13"/>
      <arc id="1874430253600" source="p_20" target="skip_18"/>
      <arc id="1874430248608" source="p_20" target="tauJoin_15"/>
      <arc id="1874430254368" source="tauSplit_14" target="p_19"/>
      <arc id="1874429808928" source="p_28" target="skip_26"/>
      <arc id="1874430252064" source="skip_18" target="p_19"/>
      <arc id="1874430247600" source="p_3" target="tauSplit_4"/>
      <arc id="1874430256432" source="0a371a17-638a-45aa-a545-b482ed652275" target="p_20"/>
      <arc id="1874430260656" source="skip_8" target="p_8"/>
      <arc id="1874430251440" source="p_28" target="skip_27"/>
      <arc id="1874430252112" source="tauSplit_4" target="p_13"/>
      <arc id="1874430250384" source="9b30e55c-3146-4193-9a1a-f2f2aadaa889" target="p_25"/>
      <arc id="1874430260800" source="skip_3" target="p_5"/>
      <arc id="1874430250432" source="p_25" target="skip_22"/>
      <arc id="1874430249664" source="skip_27" target="sink"/>
      <arc id="1874430262096" source="tauJoin_5" target="p_5"/>
      <arc id="1874430255184" source="b8052454-6bb5-4cbd-a9a0-69d020da388b" target="p_9"/>
      <arc id="1874430259408" source="a852b2b3-ccb5-4591-b0a2-1a9978e8d68a" target="p_14"/>
      <arc id="1874430256336" source="p_19" target="0a371a17-638a-45aa-a545-b482ed652275"/>
      <arc id="1874430250192" source="skip_22" target="p_24"/>
      <arc id="1874429804944" source="b0822f9b-b08b-47f4-8f2f-377ea057d0be" target="p_28"/>
      <arc id="1874430254560" source="p_14" target="tauJoin_5"/>
      <arc id="1874430260704" source="p_14" target="skip_12"/>
      <arc id="1874430253024" source="p_9" target="tauJoin_5"/>
      <arc id="1874430256096" source="tauSplit_4" target="p_8"/>
      <arc id="1874430250720" source="p_24" target="9b30e55c-3146-4193-9a1a-f2f2aadaa889"/>
      <arc id="1874430249952" source="tauJoin_15" target="p_27"/>
      <arc id="1874430255088" source="source" target="tau_1"/>
      <arc id="1874430262768" source="p_5" target="tauSplit_14"/>
      <arc id="1874430253552" source="tauSplit_14" target="p_24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
