<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1718307467.6113398" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1718307467.6113398</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="74c7f3af-8256-4d32-ad12-ef499098dd55">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="5fc52344-96cc-49cf-b3de-a9a04621af2e">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="edd5ecc8-56b0-4dd9-ae68-24babcac2f48">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="50a5d560-c7c0-4f58-a23b-8aa8e0f08efc">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="ea3f9689-d55f-4b5f-b852-c32b89f076d1">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="da4e8d02-81d2-4f09-9e3d-068ea7190191">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2230b60a-8445-4cd2-bf3a-047bbb270af1"/>
      </transition>
      <arc id="2108724061200" source="p_6" target="50a5d560-c7c0-4f58-a23b-8aa8e0f08efc"/>
      <arc id="2107947606816" source="source" target="74c7f3af-8256-4d32-ad12-ef499098dd55"/>
      <arc id="2108614816432" source="p_9" target="edd5ecc8-56b0-4dd9-ae68-24babcac2f48"/>
      <arc id="2108724066096" source="p_5" target="5fc52344-96cc-49cf-b3de-a9a04621af2e"/>
      <arc id="2108724054192" source="5fc52344-96cc-49cf-b3de-a9a04621af2e" target="p_6"/>
      <arc id="2108614819504" source="da4e8d02-81d2-4f09-9e3d-068ea7190191" target="p_9"/>
      <arc id="2108614816192" source="74c7f3af-8256-4d32-ad12-ef499098dd55" target="p_5"/>
      <arc id="2108724054480" source="ea3f9689-d55f-4b5f-b852-c32b89f076d1" target="p_8"/>
      <arc id="2108614816720" source="skip_4" target="sink"/>
      <arc id="2108614815568" source="edd5ecc8-56b0-4dd9-ae68-24babcac2f48" target="sink"/>
      <arc id="2108614819168" source="p_8" target="da4e8d02-81d2-4f09-9e3d-068ea7190191"/>
      <arc id="2108614817776" source="p_9" target="skip_4"/>
      <arc id="2108614816624" source="50a5d560-c7c0-4f58-a23b-8aa8e0f08efc" target="p_5"/>
      <arc id="2108614817392" source="p_6" target="ea3f9689-d55f-4b5f-b852-c32b89f076d1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
