<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1718307467.6189518" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1718307467.6189518</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="50ded1ae-da8f-4ea0-92c9-df309a3cb0bb">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="924bde87-d337-4ebe-9588-69dc7b839d79">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="22b43a8e-939a-43f5-802d-fd01d5455219">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="8ea53e64-53ee-4c01-834d-48223ccd2b2d">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="1c8d7410-eb8a-4f10-9607-78b1b382e664">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="9f756177-6bf3-4166-a676-f23ce599f69a">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <arc id="2108191728896" source="source" target="924bde87-d337-4ebe-9588-69dc7b839d79"/>
      <arc id="2108174501152" source="8ea53e64-53ee-4c01-834d-48223ccd2b2d" target="p_6"/>
      <arc id="2108174502400" source="p_6" target="22b43a8e-939a-43f5-802d-fd01d5455219"/>
      <arc id="2108173690016" source="p_6" target="50ded1ae-da8f-4ea0-92c9-df309a3cb0bb"/>
      <arc id="2108173691648" source="22b43a8e-939a-43f5-802d-fd01d5455219" target="p_5"/>
      <arc id="2108174500672" source="50ded1ae-da8f-4ea0-92c9-df309a3cb0bb" target="p_8"/>
      <arc id="2108173687904" source="1c8d7410-eb8a-4f10-9607-78b1b382e664" target="p_9"/>
      <arc id="2108173690208" source="p_8" target="1c8d7410-eb8a-4f10-9607-78b1b382e664"/>
      <arc id="2108174503696" source="p_5" target="8ea53e64-53ee-4c01-834d-48223ccd2b2d"/>
      <arc id="2108173693808" source="924bde87-d337-4ebe-9588-69dc7b839d79" target="p_5"/>
      <arc id="2108173687856" source="p_9" target="9f756177-6bf3-4166-a676-f23ce599f69a"/>
      <arc id="2108173694096" source="9f756177-6bf3-4166-a676-f23ce599f69a" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
