<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1718307467.5504227" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1718307467.5504227</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb64acf6-9ca6-4d73-b36a-558959059f16"/>
      </transition>
      <transition id="964bc4b7-cd33-4fe5-92fe-68d149ba6242">
        <name>
          <text>Wait</text>
        </name>
      </transition>
      <transition id="697686d9-cb7f-4f55-bc25-1d6336d1b322">
        <name>
          <text>Create SW anomaly</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71eb7d50-02c0-4664-98c9-ce7373a18af4"/>
      </transition>
      <transition id="5b6ac12f-3c92-49ea-a9b3-1f6f646e522d">
        <name>
          <text>Resolve ticket</text>
        </name>
      </transition>
      <transition id="1f068295-cfbd-4314-94f8-ce4d7ef37384">
        <name>
          <text>Assign seriousness</text>
        </name>
      </transition>
      <transition id="35c3fedd-b723-4122-bef8-748cdb099f96">
        <name>
          <text>Take in charge ticket</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a7b76c9-4a69-4edd-bdbb-67d9c96fbf03"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5d909ab-9239-432f-8c5a-2b865bd0f304"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f02d2031-4fcf-4ace-a986-52cd72094177"/>
      </transition>
      <transition id="0671dab3-1dd8-41b4-84e8-eb1b1dc965af">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <arc id="2108211302400" source="35c3fedd-b723-4122-bef8-748cdb099f96" target="p_7"/>
      <arc id="2108745101568" source="697686d9-cb7f-4f55-bc25-1d6336d1b322" target="p_9"/>
      <arc id="2108745091584" source="p_9" target="skip_7"/>
      <arc id="2108191563664" source="skip_3" target="p_6"/>
      <arc id="2108248328224" source="p_6" target="skip_5"/>
      <arc id="2108248337440" source="p_4" target="skip_6"/>
      <arc id="2108248333600" source="skip_6" target="sink"/>
      <arc id="2108248943936" source="source" target="1f068295-cfbd-4314-94f8-ce4d7ef37384"/>
      <arc id="2108211309120" source="p_5" target="35c3fedd-b723-4122-bef8-748cdb099f96"/>
      <arc id="2108191570624" source="p_7" target="964bc4b7-cd33-4fe5-92fe-68d149ba6242"/>
      <arc id="2108745096528" source="1f068295-cfbd-4314-94f8-ce4d7ef37384" target="p_5"/>
      <arc id="2108191558096" source="964bc4b7-cd33-4fe5-92fe-68d149ba6242" target="p_6"/>
      <arc id="2108248330192" source="p_6" target="skip_4"/>
      <arc id="2108745093072" source="p_4" target="697686d9-cb7f-4f55-bc25-1d6336d1b322"/>
      <arc id="2108745094608" source="p_9" target="5b6ac12f-3c92-49ea-a9b3-1f6f646e522d"/>
      <arc id="2108745090000" source="5b6ac12f-3c92-49ea-a9b3-1f6f646e522d" target="p_10"/>
      <arc id="2108745095760" source="p_10" target="0671dab3-1dd8-41b4-84e8-eb1b1dc965af"/>
      <arc id="2108248337632" source="skip_5" target="p_4"/>
      <arc id="2108745101280" source="0671dab3-1dd8-41b4-84e8-eb1b1dc965af" target="sink"/>
      <arc id="2108745095904" source="skip_4" target="p_5"/>
      <arc id="2108191571440" source="p_7" target="skip_3"/>
      <arc id="2108745090672" source="skip_7" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
